<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <style>
        body {
           background-color: #f8f8f8; 
           background-image: url('https://th.bing.com/th/id/R.7df56fd874383e1aa54954f3b8659a31?rik=ZcJpWiOrKebGQQ&riu=http%3a%2f%2fmedia.istockphoto.com%2fvectors%2fabstract-gray-background-for-design-vector-id489731478%3fk%3d6%26m%3d489731478%26s%3d170667a%26w%3d0%26h%3d0q6SvBx09qL1FCjmsEC0viBn4nZitz81kHKakUdtUP0%3d&ehk=3vr0o4AKlC7KPszmh4106teBQ9D3NUVUjr8ruUxmwA4%3d&risl=&pid=ImgRaw&r=0'); /* Replace with your image URL */
           background-size: cover;
           background-repeat: no-repeat;
       }
       nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color:#333;
            font-size: large;
        }
        nav ul {
            display: flex;
            justify-content: space-around;
        }
        nav ul li{
            list-style: none;
            text-decoration: none;
            margin:0 30px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
          color: lightcyan;
          font-size: 1.5rem;
        }
        .left{
            font-size: 1.7rem;
            color: white;
            
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        footer a {
            color: lightcyan;
            text-decoration: none;
        }
        
        footer a:hover {
            color: white;
        }
        main {
            text-align: center;
            padding: 30px 0;
        }

        main h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #333;
        }
        .fs {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }
        .fs div{
            width: 30%;
        }
        .l1{
            font-size: 1.5rem;
             margin: 70px; 
             width: 600px;
        }
        .r1 {
            width: 30%;
        }
        .r1 img {
            width: 100%;
            margin: 100px 0;
        }
        .cd {
            justify-content: space-around;
        }
        .cod {
            width: fit-content;
            font-size: 1.5rem;
            align-items: normal;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 70%;
        }
        table td {
            padding: 60px;
            vertical-align: middle;
        }

        table img {
            max-width: 100px;
        }
        table a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        } 
        table img.icon {
            max-width: 120px;
        }
   </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Nithin Kodithala's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>Profile </h1>
        <section class="fs">
            <div class ="l1">
                <h2>About me</h2>
                <p>"Hello everyone, I'm Nithin ,I live at Hyderabad. I'm currently pursuing a Bachelor's degree 
                    in Computer Science and Machine Learning (BE CSM AIML) as part of the 2021-2025 batch at Neil Gogte Institute Of Technology.
                     Technology has always fascinated me, and my journey at NGIT has allowed me to dive deeper into
                      the world of programming, artificial intelligence, and machine learning.
                    Beyond academics, I have a couple of passions that keep me engaged. Mobile gaming is my go-to 
                    activity when I want to unwind and have some fun. The challenge of mastering various games and
                     strategies keeps me entertained. On the flip side, coding is where I channel my creativity.
                      I love the process of problem-solving and bringing my innovative ideas to life through coding.    
                   </p>
               </div>
               <div class="r1">
                <img src="nithin.jpg" alt="">
               </div>
        </section>

        <h2>My Coding Experience</h2>
        <section class="cd">
            <div class="cod">
                <p>I still remeber my first day of coding journey which i Started at OCT 31st 2022.During my coding
                    journey at platforms like CodeChef, LeetCode, and Codeforces, 
                    I've embarked on a dynamic learning path.
                    With a deep passion for problem-solving,
                    I've tackled over "500 problems on CodeChef", elevating "my rating to 1400+ (2 star)". 
                    This journey has honed my analytical skills and expanded my coding repertoire. 
                   
                    In the world of LeetCode, I've taken on more than "200 problems", embracing complex
                    algorithmic scenarios and optimizing solutions. This experience has not only enriched
                    my coding skills but also refined my ability to think critically under pressure.
                
                    Venturing into Codeforces, I've embraced over "100 coding problems" and steadily elevated 
                    "my contest rating to 1000+". These contests have sharpened my competitive edge and fostered 
                    quick decision-making and effective problem-solving in a competitive environment.
                    
                    Overall, my coding journey across these platforms has been transformative, enabling me to 
                    tackle intricate challenges with confidence, embrace teamwork, and continually strive for 
                    excellence in the ever-evolving landscape of programming competitions.</p>
            </div>
        </section>
        <table> 
            <h1>Education</h1>
            <tr>
                <td>
                    <h2>School</h3>
                    <img src="academic-300x166.png" alt="">
                    <p>Batch:2019 </p>
                    <p>Score:80%</p>
                </td>
                <td>
                    <h2>Intermediate</h2>
                    <img src="OIP.jpeg" alt="">
                    <p>Batch:2019-2021</p>
                    <p>Score:95%</p>
                </td>
                <td>
                    <h2>Engineering</h2>
                    <img src="non-transparent-logo.png" alt="">
                    <p>Batch:2021-2025</p>
                    <p>Score:8.0 (current)</p>
                </td>
            </tr>
        </table>
        <table> 
            <h1>My Coding Profiles</h1>
            <tr>
                <td>
                    <img src="leetcode.png" alt="">
                    <br>
                    <a href="https://leetcode.com/Nithin093/"><button>Leetcode</button></a>
                </td>  
                
                <td>
                    <img src="codechef.png" alt="">
                    <br>
                    <a href="https://www.codechef.com/users/nithink90"><button>CodeChef</button></a>
                </td>
                <td>
                    <br> <br>
                    <img src="codeforces-logo-AA1F2FF3CF-seeklogo.com.png" alt="">
                    <br> <br> <br> <br> <br>
                    <a href="https://codeforces.com/profile/nithin93"><button>Codeforces</button></a>
                </td>
     
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <img src="GitHub-Logo.png" alt="">
                <br>
                <a href="https://github.com/nithinkodithyala"><button>GitHub</button></a>
              </td>
            </tr>
        </table>
    </main>
    <footer>
        <p>All Rights Reserved &copy; 2023 Nithin Kodithala</p>
        <p>Contact: <a href="mailto:kodithyalanithin153@gmail.com">kodithyalanithin153@gmail.com</a></p>
    </footer>
</body>
</html>