<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         body {
            background-color: #f8f8f8; /* Replace with your desired background color */
            background-image: url('https://th.bing.com/th/id/R.7df56fd874383e1aa54954f3b8659a31?rik=ZcJpWiOrKebGQQ&riu=http%3a%2f%2fmedia.istockphoto.com%2fvectors%2fabstract-gray-background-for-design-vector-id489731478%3fk%3d6%26m%3d489731478%26s%3d170667a%26w%3d0%26h%3d0q6SvBx09qL1FCjmsEC0viBn4nZitz81kHKakUdtUP0%3d&ehk=3vr0o4AKlC7KPszmh4106teBQ9D3NUVUjr8ruUxmwA4%3d&risl=&pid=ImgRaw&r=0'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color:#333;
            font-size: large;
        }
        nav ul {
            display: flex;
            justify-content: space-around;
        }
        nav ul li{
            list-style: none;
            text-decoration: none;
            margin:0 30px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
          color: lightcyan;
          font-size: 1.5rem;
        }
        .left{
            font-size: 1.7rem;
            color: white;
            
        }
        main {
            text-align: center;
            padding: 50px 0;
        }

        main h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 70%;
        }
        table td {
            padding: 20px;
            vertical-align: middle;
        }

        table img {
            max-width: 100px;
        }
        table a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        } 
        table img.icon {
            max-width: 120px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        footer a {
            color: lightcyan;
            text-decoration: none;
        }
        
        footer a:hover {
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Nithin Kodithala's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>CONTACT ME</h1>
        <table>
        <tr>
            <td>
                <img src="whatsapp-icon.png" alt="WhatsApp">
                <br>
                <a href="https://wa.me/qr/WYPWMIMFCOX5P1"><button>WhatsApp</button></a>
            </td>
            <td>
                <img src="mail.png" alt="Email">
                <br>
                <a href="mailto:kodithyalanithin153@gmail.com"><button>kodithyalanithin153@gmail.com</button></a>
            </td>
            <td>
                <img src="Linkedin-logo.png" alt="LinkedIn" class="icon">
                <br>  <br>
                <a href="https://www.linkedin.com/in/nithin-kodithyala-524ba6245/"><button>LinkedIn</button></a>
            </td>
        </tr>
        </table>
    </main>
    <footer>
        <p>All Rights Reserved &copy; 2023 Nithin Kodithala</p>
        <p>Contact: <a href="mailto:kodithyalanithin153@gmail.com">kodithyalanithin153@gmail.com</a></p>
    </footer>
</body>
</html>