<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
           background-color: #f8f8f8; /* Replace with your desired background color */
           background-image: url('https://th.bing.com/th/id/R.7df56fd874383e1aa54954f3b8659a31?rik=ZcJpWiOrKebGQQ&riu=http%3a%2f%2fmedia.istockphoto.com%2fvectors%2fabstract-gray-background-for-design-vector-id489731478%3fk%3d6%26m%3d489731478%26s%3d170667a%26w%3d0%26h%3d0q6SvBx09qL1FCjmsEC0viBn4nZitz81kHKakUdtUP0%3d&ehk=3vr0o4AKlC7KPszmh4106teBQ9D3NUVUjr8ruUxmwA4%3d&risl=&pid=ImgRaw&r=0');
           background-size: cover;
           background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
       }
       nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color:#333;
            font-size: large;
        }
        nav ul {
            display: flex;
            justify-content: space-around;
        }
        nav ul li{
            list-style: none;
            text-decoration: none;
            margin:0 30px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
          color: lightcyan;
          font-size: 1.5rem;
        }
        .left{
            font-size: 1.7rem;
            color: white;
            
        }
       
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        footer a {
            color: lightcyan;
            text-decoration: none;
        }
        
        footer a:hover {
            color: white;
        }
        main {
            text-align: center;
            padding: 50px 0;
        }

        main h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            margin: 0 auto;
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        table tr {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        table h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #333;
        }

        table h3 {
            font-size: 1.2rem;
            margin: 10px 0;
            color: #333;
        }
        table img {
            max-width: 50%;
            height: auto;
            margin-bottom: 15px;
            max-height: 100px; 
        }

        table p {
            text-align: left;
            color: #666;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Nithin Kodithala's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1> My Projects</h1>
        <table>    
            <tr> 
                <td>           
                    <h2>CYBER SECURITY PROJECTS</h2>
                    <img src="CyberSecurity.png" alt="">
                   
                    <h3>Ransomware Detection</h3>
                    
                    <p>In this project, I have developed a Ransomware detection web application using Python, 
                        Streamlit, and machine learning. The application allows users to upload executable (.exe) 
                        files and determines whether the file contains Ransomware or is safe. Here's a brief description
                         of what you've accomplished:
                         <br>
                        1. Malware Detection Web Application:
                           I've created a user-friendly web application that serves as a platform for users to
                            upload executable files for Ransomware analysis.
                        <br>
                        2. Feature Extraction:
                           I've implemented a feature extraction process that analyzes various characteristics
                            of the uploaded executable files. These features include attributes from the Portable 
                            Executable (PE) header, entropy calculations, and resource characteristics.
                        <br>
                        3. Machine Learning Model:
                           You've integrated a pre-trained machine learning model into the application. 
                           The model leverages the extracted features to predict whether the uploaded file contains 
                           Ransomware or not.
                        <br>
                        4. User Interface:
                           Through the Streamlit library, you've designed an intuitive and interactive user interface.
                            Users can easily upload files and receive immediate feedback on whether the file is
                             considered safe or potentially contains malware.
                        <br>
                        5. Dynamic Display:
                           The application dynamically displays relevant information, such as the uploaded file's 
                           name and size, as well as the Ransomware detection result.
                        <br>
                        6. Streamlit Integration:
                           I've harnessed the power of Streamlit to transform your Python code into a functional
                            web application without the need for complex web development tools.
                        <br>
                        <hr>
                </td>
                
                <td> 
                    <h2>Machine Learning Projects</h2>
                    <img src="ML.png" alt="">
                    <h3> Diabetics Detection</h3>
                    <p> In the diabetes detection project, I've developed a machine learning model to predict the
                         likelihood of an individual having diabetes based on certain input features.
                        Diabetes Detection Model:
                        I've created a machine learning model that takes various health-related features as input,
                         such as glucose levels, BMI, age, and blood pressure. This model has been trained on a dataset 
                         that includes information about whether individuals have diabetes or not.</p>
                   <h3> Wine Quality </h3>
                   <p>
                    I've created a machine learning model that takes various wine contents features as input,
                    such as voltile acidity, Quality, PH level , alchohol . This model has been trained on a dataset 
                    that includes information about whether the wine is good or not.
                   </p>
                   <h3>Multiple Disease Detection</h3>
                   <p>
                    I've created a machine learning model that takes various health-related features as input,
                    such as glucose levels, diabetes, pregnancies,skin thickness, and blood pressure. This model has been trained on a dataset 
                    that includes information about whether individuals have Multiple Disease or not.
                   </p>
                   <hr>
                </td>
                
                <td>   
                    <h2>Web Developement Projects </h2>
                    <img src="Webdev.jpg" alt="">
                    <h3> Personal Portfolio</h3>
                    <p>Personal Portfolio Website: Tech Journey Unveiled
                        Step into my tech world through my portfolio. From coding to Developement, 
                        it's a snapshot of my projects and growth. Explore and get in touch!.
                    </p>
                    <h6>NOTE: This are my current Projects i.e at august 2023 In Future they may Add</h6>
                </td>
           </tr>                
        </table>
    </main>
    <footer>
        <p>All Rights Reserved &copy; 2023 Nithin Kodithala</p>
        <p>Contact: <a href="mailto:kodithyalanithin153@gmail.com">kodithyalanithin153@gmail.com</a></p>
    </footer>
</body>
</html>